-- SE REQUIEREN 4 TABLAS ACTUALIZADAS AL DÍA DE HOY, CENTTALENTUM (TL), CARGAGENERAL (TL), CARGASDOVAC (TL), CARGASDOVACMAS (M4)
;WITH CTE AS(
  -- BASE DE PERSONAS PARA RELLENAR DATOS
    SELECT DISTINCT Rut, Apellidos +', '+ Nombres AS NOM_COL
    FROM centTalentum
    WHERE ESTADO IN ('Activo', 'Ausente (R)')
) 
, CTE2 AS(
  -- LLENADO DE DÍAS DE USO Y CÁLCULO DE INDICADOR
    SELECT T2.* 
    FROM (
        SELECT T.*, RN = row_number()OVER(PARTITION BY T.RUT_DV,T.INI ORDER BY HOY_A_FIN DESC) 
            FROM (
            SELECT RUT_DV, INI, FIN, NOM_INC,
                HOY_A_FIN = (
                    SELECT COUNT(CONVERT(INT,feriadoBancario,112)) AS D
                    FROM CALENDAR C
                    WHERE feriadoBancario=0 
                    AND C.fechaValor BETWEEN DATEADD(DD,1,GETDATE()) AND FIN
                )+1, DIAS_DUR
            FROM cargaGeneral
            WHERE NOM_INC LIKE '%VAC%' AND GETDATE() BETWEEN INI AND FIN
            UNION ALL
            SELECT RUT_DV, INI, FIN, NOM_INC, null as HOY_A_FIN, DIAS_DUR
            FROM cargaGeneral
            WHERE NOM_INC LIKE '%VAC%' AND FIN > getdate()
        ) T
    ) T2
    WHERE RN = 1
) 
, CTE3 AS(
    SELECT T.RUT_DV, T.SDO_LEG_T, T2.DIAS AS SDO_PROG_T
    FROM (
        SELECT RUT_DV, DIAS AS SDO_LEG_T
        FROM cargaSDOVAC
        WHERE TIPO_VAC = 'CL_VACA'
        AND FECHA_CARGA = 20190508
    ) AS T
    LEFT JOIN cargaSDOVAC T2 ON T.RUT_DV = T2.RUT_DV WHERE T2.TIPO_VAC = 'CL_VACPROG' AND FECHA_CARGA = 20190508
)
, CTE4 AS(
    SELECT Rut, [Pendientes Legales] AS SDO_LEG_M4, [Pendientes Progresivos] AS SDO_PROG_M4
    FROM cargaSDOVACMAS
)
, CTE5 AS(
    SELECT CTE.RUT,CTE.NOM_COL,NOM_INC,CTE2.INI,CTE2.FIN,CTE2.DIAS_DUR,CTE2.HOY_A_FIN,CTE3.SDO_LEG_T,CTE3.SDO_PROG_T,CTE4.[SDO_LEG_M4],CTE4.[SDO_PROG_M4]
    FROM CTE
    LEFT JOIN CTE2 ON RIGHT('0000000000'+ISNULL(REPLACE(CTE2.RUT_DV,'.',''),''),10) = RIGHT('0000000000'+ISNULL(REPLACE(CTE.Rut,'.',''),''),10)
    LEFT JOIN CTE3 ON RIGHT('0000000000'+ISNULL(REPLACE(CTE3.RUT_DV,'.',''),''),10) = RIGHT('0000000000'+ISNULL(REPLACE(CTE.Rut,'.',''),''),10)
    LEFT JOIN CTE4 ON RIGHT('0000000000'+ISNULL(REPLACE(CTE4.Rut,'.',''),''),10) = RIGHT('0000000000'+ISNULL(REPLACE(CTE.Rut,'.',''),''),10)    
)
SELECT *, 
    DIF_LEGAL = CAST((SDO_LEG_T-SDO_LEG_M4) AS DECIMAL(10,2)), 
    DIF_PROG = CAST((SDO_PROG_T - SDO_PROG_M4) AS DECIMAL(10,2))
FROM CTE5
--WHERE NOM_INC IS NOT NULL
ORDER BY RUT,INI
