--DELETE FROM BASERECURRENTES

INSERT INTO baseRecurrentes (PER_PRO, ID_HR, INI, FIN) VALUES
	--('201811','P1','2018-11-23 00:00','2018-11-23 00:00'),
	--('201810','P1','2018-10-25 00:00','2018-10-26 00:00'),
	--('201809','P1','2018-09-28 00:00','2018-09-28 00:00'),
	--('201808','P1','2018-08-31 00:00','2018-09-05 00:00'),
	--('201807','P1','2018-07-05 00:00','2018-07-25 00:00'),
	--('201806','P1','2018-06-14 00:00','2018-07-04 00:00'),
	--('201805','P1','2018-05-25 00:00','2018-06-13 00:00'),
	--('201805','P1','2018-05-10 00:00','2018-05-24 00:00'),
	--('201804','P1','2018-04-25 00:00','2018-05-09 00:00'),
	--('201901','P2','2019-01-14 00:00','2019-01-15 00:00'),
	--('201901','P2','2019-01-18 00:00','2019-02-24 00:00'),
	--('201901','P2','2019-01-21 00:00','2019-01-22 00:00'),
	--('201901','P2','2019-01-23 00:00','2019-03-25 00:00'),
	--('201904','P2','2019-04-15 00:00','2019-05-04 00:00'),
	--('201905','P2','2019-05-05 00:00','2019-05-20 00:00'),
	--('201901','P3','2019-01-01 00:00','2019-01-02 00:00'),
	--('201901','P3','2019-01-03 00:00','2019-01-13 00:00'),
	--('201901','P3','2019-01-14 00:00','2019-01-24 00:00'),
	--('201901','P3','2019-01-25 00:00','2019-02-04 00:00'),
	--('201902','P3','2019-02-05 00:00','2019-02-15 00:00')
	('201905','P4','2019-05-01 00:00','2019-05-25 00:00')




;WITH CTE AS (
    SELECT *,
        RN_COL = ROW_NUMBER() OVER (PARTITION BY ID_HR ORDER BY INI, FIN),
        RN_REG = COUNT(*) OVER (PARTITION BY ID_HR)
    FROM BASERECURRENTES
), CTE2 AS (
    SELECT T.*,
        DDTOT = 
        CASE 
            WHEN DATEDIFF(DAY, T.INI, T.FIN) < 0 THEN NULL -- CÁLCULO REVERSO
            ELSE DATEDIFF(DAY, T.INI, T.FIN) 
        END,
        DDPREVREG = 
        CASE
            WHEN T.RN_COL = 1 THEN NULL -- PRIMER REGISTRO
            WHEN DATEADD(DAY, 1, rANTE.FIN) = t.INI THEN 0 -- UN DÍA DE DISTANCIA ESTÁ PERMITIDO
            ELSE DATEDIFF(DAY, rANTE.FIN, T.INI) 
        END,
        rANTE.INI AS INI_ANTE, rANTE.FIN AS FIN_ANTE
    FROM CTE T
    LEFT JOIN CTE rANTE ON T.ID_HR = rANTE.ID_HR AND rANTE.RN_COL = (T.RN_COL - 1)
    -- LEFT JOIN CTE rSIG ON T.ID_HR = rSIG.ID_HR AND rSIG.RN_COL = (T.RN_COL + 1) 
), CTE3 AS (
    SELECT ID_HR, MAX(INI) AS MAXINI, MAX(FIN) AS MAXFIN,
        D_DIF = SUM(DDPREVREG),
        DDTOT = SUM(DDTOT),
        NUM_LIC = MAX(RN_REG),
        N_LIC_REC = COUNT(CASE WHEN DDPREVREG = 0 THEN ID_HR ELSE NULL END),
        N_LIC_NOREC = COUNT(NULLIF(DDPREVREG, 0)),
        -- SI HAY LICENCIAS CON FECHAS NULL
        ERROR = COUNT(CASE WHEN DDTOT IS NULL THEN ID_HR ELSE NULL END)
    FROM CTE2
    GROUP BY ID_HR
), CTE4 AS (
	SELECT ID_HR,MAXINI,MAXFIN,D_DIF,DDTOT,NUM_LIC,N_LIC_REC,N_LIC_NOREC,ERROR
	FROM CTE3
	GROUP BY ID_HR,MAXINI,MAXFIN,D_DIF,DDTOT,NUM_LIC,N_LIC_REC,N_LIC_NOREC,ERROR
	HAVING GETDATE() BETWEEN MAXINI AND MAXFIN
)
SELECT *, ALERTA = (CASE WHEN N_LIC_REC = 0 AND GETDATE() BETWEEN MAXINI AND MAXFIN THEN 'LICENCIA EN CURSO'
						WHEN N_LIC_REC > 1 THEN 'LICENCIA CONTINUA' END)
FROM CTE4
